#BlueJ class context
comment0.target=StudentMarksAnalyzer
comment1.params=
comment1.target=StudentMarksAnalyzer()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=fileName
comment3.target=void\ loadDataFromCSV(java.lang.String)
comment4.params=
comment4.target=void\ runMenuSystem()
comment5.params=
comment5.target=java.util.List\ getStudents()
comment6.params=value
comment6.target=double\ parseDouble(java.lang.String)
comment7.params=
comment7.target=void\ calculateTotalMarks()
comment8.params=
comment8.target=void\ printStudentsBelowThreshold()
comment9.params=highest
comment9.target=void\ printTop5Students(boolean)
numComments=10
